
.button {
	margin:10px;
	width:50px;
	height:50px;
	background:url(../images/bg-1.png);
	
	box-shadow:0 3px 20px rgba(0,0,0,.25), inset 0 2px 0 rgba(255,255,255,.6), 0 2px 0 rgba(0,0,0,.1), inset 0 0 20px rgba(0,0,0,.1);
	-moz-box-shadow:0 3px 20px rgba(0,0,0,.25), inset 0 2px 0 rgba(255,255,255,.6), 0 2px 0 rgba(0,0,0,.1), inset 0 0 20px rgba(0,0,0,.1);
	-webkit-box-shadow:0 3px 20px rgba(0,0,0,.25), inset 0 2px 0 rgba(255,255,255,.6), 0 2px 0 rgba(0,0,0,.1), inset 0 0 20px rgba(0,0,0,.1);
	
	cursor:pointer;
	border-radius:50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
}
.button:hover {
	box-shadow:inset 0 0 20px rgba(0,0,0,.2),  0 2px 0 rgba(255,255,255,.4),  inset 0 2px 0 rgba(0,0,0,.1);
}

.button:after {
	content:'';
	width:50px;
	height:50px;
	display:block;
	opacity:0.6;
	transition: all .2s linear;
}

.btn-vk:after {
	background: url(../img/vk-1.png) center center no-repeat;
}
.btn-google:after {
	background: url(../img/google-plus-1.png) center center no-repeat;
}

.button:hover:after {
	background-position: center 60%;
}