<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This portfolio will show you all my projects. Creating flexible and adaptive web-sites of any complexity using only modern tehcnologies such as HTML5 and CSS3. ">
    <meta name="keywords" content="web-design, site, html, css, adaptive">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Markup portfolio: Creating web-sites</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/circles.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="wrapper">
      <div class="top" id="top"></div>
        <div class="header-container">
            <ul class="list">
              <li><a href="#top" class="ancLinks">Main</a></li>
              <li><a href="#my-projects" class="ancLinks">My projects</a></li>
              <li><a href="#about" class="ancLinks">About me</a></li>
              <li><a href="#contacts" class="ancLinks">Contact me</a></li>
            </ul>
            <div class="icons">
				<div class="button btn-vk"><a href="http://vk.com/feed" target="_target"></a></div>
				<div class="button btn-google"><a href="http://google.com" target="_target"></a></div>
            </div>
      	</div>

        <div class="container">

	        <div class="logo">
	            <h1>Oleksiy Bazdyriev,</h1>
	            <h3> frontend developer </h3>
	        </div>

	        <div class="my-projects">
	          <h2 id="my-projects">MY PROJECTS</h2>
	          <div class="blocks">

	            <div class="bl bl-1">
	              <div class="inner-bl">
	                <a href="minimal-psd/index.html" target="_tagret"> Visit this website</a>
	              </div>
	            </div>
	            <div class="bl bl-2">
	              <div class="inner-bl">
	                 <a href="velo/index.html" target="_target"> Visit this website</a>
	              </div>
	            </div>
	            <div class="bl bl-3">
	              <div class="inner-bl">
	                <a href="http://www.optima-teks.com.ua/" target="_target"> Visit this website</a>
	              </div>
	            </div>
	            <div class="bl bl-4">
	              <div class="inner-bl">
	                <a href="Based Layout/index.html" target="_target"> Visit this website</a>
	              </div>
	            </div>
	            <div class="bl bl-5">
	              <div class="inner-bl">
	                 <a href="football/index.html" target="_target"> Visit this website</a>
	              </div>
	            </div>
	            <div class="bl bl-6">
	              <div class="inner-bl">
	                <a href="travel_waves/index.html" target="_target"> Visit this website</a>
	              </div>
	            </div>
	          </div>
	        </div>

			<h2 class="techologies"> WEB-TECHNOLOGIES </h2>
        	<div class="gallery">
				<ul>
					<li>
						<img src="img/css.png" width="200" height="170" alt="#">
					</li>
					<li>
						<img src="img/html.png" width="200"height="170" alt="#">
					</li>
					<li>
						<img src="img/jq.png"  width="200" height="170" alt="#">
					</li>
					<li>
						<img src="img/js.png"  width="200" height="170" alt="#">
					</li>
					<li>
						<img src="img/boot.png"  width="230" height="170" alt="#">
					</li>
					<li>
						<img src="img/adap.png"  width="230" height="170" alt="#">
					</li>

				</ul>
        	</div>


			<div class="down">

	        	<div class="row about">
	        		<h2>ABOUT ME</h2>
	        		<div class="ab" id="about">
	        			<p>Hello everybody, my name is Oleksiy Bazdyriev. I am a markup developer. This portfolio shows you all my recent projects. I use only modern web-technologies to make my site adaptive and alive such as: HTML5, CCS3, JS, JQUERY, BOOTSTRAP, CSS FLEXBOX, SASS, PIXEL PERFECT</p> <p> I am improving my skills every day, getting more and more experience. New challenges inspire me learn something new. </p>
	        		</div>
	        	</div>

        		<form id="contacts">
        			<h2> CONTACT US </h2>
				  <div class="form-group">
				    <label for="exampleInputEmail1">Email address</label>
				    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">Enter your name</label>
				    <input type="text" class="form-control" id="exampleInputName" placeholder="Name">
				  </div>
				  <button type="submit" class="btn btn-default">Submit</button>
				</form>

				<div class="clearfix"></div>
        	</div>


    	</div>

    	<footer>
    		
    		<address>
    			<ul>
    				<li>
    					<img src="img/loc.png" alt="#">
    					<p> Kharkiv, Ukraine</p>
    				</li>
    				<li>
    					<img src="img/tel.png" alt="#">
    					<p> +38(096)-264-57-73</p>
    				</li>
    				<li>
    					<img src="img/mail.png" alt="#">
    					<p> alekseybau@bigmir.net</p>
    				</li>
    			</ul>
    		</address>

    	</footer>

	</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script src="js/prefixfree.min.js"></script>
    <script type="text/javascript">
	  $(document).ready(function() {
	    $("a.ancLinks").click(function () { 
	      var elementClick = $(this).attr("href");
	      var destination = $(elementClick).offset().top;
	      $('html,body').animate( { scrollTop: destination }, 700 );
	      return false;
	    });
	  });
	</script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    	

  </body>
</html>